

.                                                                        D  B  M  S  (Database management System)




.                                 -->    day 1 - 9   (9 - 1 - 2024)

lec - 3
time - 2:03:00

what is database
================



what is database

What is information



types of database
=======================
                            TYPES DATABASES:
                            
                        1) OLTP (ONLINE TRANSACTION PROCESSING)
                        2) OLAP (ONLINE ANALYTICAL PROCESSING)







compeleted 3 lecture  till now


2:02:47 -  time

=======================================================================================================




.                                 -->     day 10  (10 - 1 - 2024)


lec -4
t-1:43:14


DATA STORAGES: IT A LOCATION WHERE WE CAN STORE DATA /
INFORMATION.WE HAS DIFFERENT TYPES OF DATA STORAGES.
1. BOOKS & PAPERS
2. FLAT FILE (FILE MANAGEMENT SYSTEM)
3. DBMS / DATABASE


1. DISADVANTAGES OF BOOKS & PAPERS:
> IT IS COMPLETE MANUAL PROCEE / SYSTEM.
> REQUIRED MORE MAN POWER.
> COSTLY IN MAINTANANCE
> THERE IS NO SECURITY
> HANDLING A VERY SMALL DATA
> RETRIEVING DATA WILL BE TIME CONSUME.
2. FLAT FILE (FILE MANAGEMENT SYSTEM):
IN FILE MANAGEMENT DATA CAN BE STORED IN FILES.
DISADVANTAGES:
1. DATA REDUNDANCY & DATA INCONSISTANCY:
=======================================
THESE PROBLEMS COMES INTO PICTURE WHEN WE STORE DATA
IN MULTIPLE FILES.WHERE THE CHANGES ARE MADE IN ONE FILE
WILL NOT BE REFELECTED TO ANOTHER COPY OF FILE .
BUT IN CASE OF DATABASE WE CAN MAINTAINE NO.OF COPIES
OF SAME DATA AND STILL THE CHANGES MADE IN ONE COPY THEN
REFELECTED TO OTHER COPY BECAUSE INTERNALLY MAINTAIN ACID
PROPERTIES BY DEFAULT IN DATABASE.
2. DATAINTEGRITY :
==============
THIS IS ABOUT MAINTAING PROPER DATA IN EVERY ORAGANIZATION
IMPOSE SET INTEGRITY RULES ON DATA AND WE WILL CALL THESE RULES
ARE BUSINESS RULES.
DATABASE PROVIDES AN OPTIONS FOR IMPOSING THE BUSINESS
RULES WITH THE HELP OF CONSTRAINTS AND TRIGGERS.
3. DATARETRIEVE:
==============
IT IS PROCESS OF DATA RETRIEVING FROM DATA SOURCES.WHICH IS
VERY COMPLEX WHILE RETRIEVING DATA FROM FILES WHICH WAS
ADDRESSED WITH HIGH LEVEL LANGUAGE.
WHERE AS IF YOU WANT TO RETRIEVE DATA FROM DATABASE
THEN WE ARE USING SQL LANGUAGE.
4. DATASECURITY:
==============
DATA IS NEVER SECURE UNDER BOOKS AND FLAT FILE WHERE AS
DATABASE ARE PROVIDING AN EXCELLENT CONCEPT IS CALLED AS
ROLE BASED SECURITY MECHANISM FOR ACCESSING DATA FROM
DATABASE WITH SECURITY MANNER WITH THE HELP OF AUTHENTICATION
AND AUTHORIZATION.
5. DATAINDEXING:
==============
INDEXES ARE USING FOR ACCESSING DATA MUCH MORE FASTER
BUT FLAT FILES DOES NOT PROVIDE ANY INDEX
MECHANISM WHERE AS DATABASE WILL PROVIDE INDEXING MECHANISM.

=========================================================================================



.                                 -->    day 11   (11 - 1 - 2024)


lec- 2023-05-31 (Main Class Started From here ) --> (done)

    Oracle Started
    ==============


time -20:00 imp!


--------------------------------------------

lec - 1-06-2023 

.       Oracle Software downloaded 


================================================================================================


.                                 -->    day 12   (12 - 1 - 2024)


lec - 2-06-2023 

.       Oracle Software Installation


--------------------------------------

lec- 3 - 6 - 2023

    client  connection with database 

topics
=======
    working with Oracle
    oracle client
    oracle server
    client server architecture
    how to connect to oracle 
    steps to connect to oracle

------------------------------------

lec - 5 -6 - 2023





=============================================================================================



.                                 -->    day 13   (13 - 1 - 2024)


lec - 6 -6 - 2023


 .            SQL
           =========
                sql Introduction
                Sub languge of SQL  
                        - DDL
                        - DML
                        - DQL
                        - TCL
                        - DCL

        --------------------------






=================================================================================================



.                                 -->    day 14   (14 - 1 - 2024)


lec - 7 -6 - 2023


 .            SQL 
           =========
                    datatypes
                        1 Numeric datatypes
                        2 Character datatypes / String datatypes  




=================================================================================================




.                                 -->    day 15   (15 - 1 - 2024)


lec - 8 -6 - 2023



                    SQL 
           =========
                    datatypes
                    character datatypes
                        NOn-unicode datatypes
                            -char
                            -varchar
                        Unicode datatypes
                            -Nchar datatypes
                            -Nvarchar datatypes
                    Long datatypes

                    date datatypes        

==============================================================================================



.                                 -->    day 16   (16 - 1 - 2024)


lec - 9 -6 - 2023


    SQL
    ===

        all datatypes compeleted 


     1 DDL (data defination language)
        Create 
        Alter
            -alter modify = to change datatypes and datatype of column
            -alter add    = to add new column to the table 
            -alter rename = to change a column name in a table
            -alter drop   = to drop existing column from the table


        rename 



==================================================================================================    



.                                 -->    day 17   (17 - 1 - 2024)


lec - 12 -6 - 2023


        sql
       =====


                 1 DDL (data defination language)

                 aLL DDL COMMANDS COMPELETED


====================================================================================================


.                                 -->    day 18   (18 - 1 - 2024)


lec - 13 -6 - 2023


        sql
       =====


                 1 DDL (data defination language)

                 ALL DML COMMANDS COMPELETED

                 
====================================================================================================

   .                                 -->    day 19   (19 - 1 - 2024)




.                                        D A T A B A S E
.                                      -------------------


.       lec - 16 -6 2023



    SQL
    ===
         difference btw delete and truncate
         DQL
         alias Names



=======================================================================================================