

.                                                                        D  B  M  S  (Database management System)




.                                 -->      (9 - 1 - 2024)

lec - 3
time - 2:03:00

what is database
================



what is database

What is information



types of database
=======================
                            TYPES DATABASES:
                            
                        1) OLTP (ONLINE TRANSACTION PROCESSING)
                        2) OLAP (ONLINE ANALYTICAL PROCESSING)







compeleted 3 lecture  till now


2:02:47 -  time

=======================================================================================================




.                                 -->       (10 - 1 - 2024)