

.                                                                        D  B  M  S  (Database management System)




.                                 -->      (9 - 1 - 2024)

lec - 3
time - 2:03:00

what is database
================



what is database

What is information



types of database
=======================
                            TYPES DATABASES:
                            
                        1) OLTP (ONLINE TRANSACTION PROCESSING)
                        2) OLAP (ONLINE ANALYTICAL PROCESSING)







compeleted 3 lecture  till now


2:02:47 -  time

=======================================================================================================




.                                 -->       (10 - 1 - 2024)


lec -4
t-1:43:14


DATA STORAGES: IT A LOCATION WHERE WE CAN STORE DATA /
INFORMATION.WE HAS DIFFERENT TYPES OF DATA STORAGES.
1. BOOKS & PAPERS
2. FLAT FILE (FILE MANAGEMENT SYSTEM)
3. DBMS / DATABASE


1. DISADVANTAGES OF BOOKS & PAPERS:
> IT IS COMPLETE MANUAL PROCEE / SYSTEM.
> REQUIRED MORE MAN POWER.
> COSTLY IN MAINTANANCE
> THERE IS NO SECURITY
> HANDLING A VERY SMALL DATA
> RETRIEVING DATA WILL BE TIME CONSUME.
2. FLAT FILE (FILE MANAGEMENT SYSTEM):
IN FILE MANAGEMENT DATA CAN BE STORED IN FILES.
DISADVANTAGES:
1. DATA REDUNDANCY & DATA INCONSISTANCY:
=======================================
THESE PROBLEMS COMES INTO PICTURE WHEN WE STORE DATA
IN MULTIPLE FILES.WHERE THE CHANGES ARE MADE IN ONE FILE
WILL NOT BE REFELECTED TO ANOTHER COPY OF FILE .
BUT IN CASE OF DATABASE WE CAN MAINTAINE NO.OF COPIES
OF SAME DATA AND STILL THE CHANGES MADE IN ONE COPY THEN
REFELECTED TO OTHER COPY BECAUSE INTERNALLY MAINTAIN ACID
PROPERTIES BY DEFAULT IN DATABASE.
2. DATAINTEGRITY :
==============
THIS IS ABOUT MAINTAING PROPER DATA IN EVERY ORAGANIZATION
IMPOSE SET INTEGRITY RULES ON DATA AND WE WILL CALL THESE RULES
ARE BUSINESS RULES.
DATABASE PROVIDES AN OPTIONS FOR IMPOSING THE BUSINESS
RULES WITH THE HELP OF CONSTRAINTS AND TRIGGERS.
3. DATARETRIEVE:
==============
IT IS PROCESS OF DATA RETRIEVING FROM DATA SOURCES.WHICH IS
VERY COMPLEX WHILE RETRIEVING DATA FROM FILES WHICH WAS
ADDRESSED WITH HIGH LEVEL LANGUAGE.
WHERE AS IF YOU WANT TO RETRIEVE DATA FROM DATABASE
THEN WE ARE USING SQL LANGUAGE.
4. DATASECURITY:
==============
DATA IS NEVER SECURE UNDER BOOKS AND FLAT FILE WHERE AS
DATABASE ARE PROVIDING AN EXCELLENT CONCEPT IS CALLED AS
ROLE BASED SECURITY MECHANISM FOR ACCESSING DATA FROM
DATABASE WITH SECURITY MANNER WITH THE HELP OF AUTHENTICATION
AND AUTHORIZATION.
5. DATAINDEXING:
==============
INDEXES ARE USING FOR ACCESSING DATA MUCH MORE FASTER
BUT FLAT FILES DOES NOT PROVIDE ANY INDEX
MECHANISM WHERE AS DATABASE WILL PROVIDE INDEXING MECHANISM.

=========================================================================================
